[product]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=TRUE
application.dispatcher.catchException=TRUE
application.view.ext="php"

common.webroot="/"
common.domain="wj.apps.91.com"
common.sysname="调查问卷"
common.charset="utf-8"
common.initpage="index.php"
common.perpage=20

database.mysql.hostname="localhost"
database.mysql.port="3306"
database.mysql.username="root"
database.mysql.password="anjin84"
database.mysql.charset="utf8"
database.mysql.database="wj_new"
database.mysql.use_set_names=true

cookie.pre="wj_"
cookie.expire=43600
cookie.domain=""
cookie.path="/"
cookie.secure=FALSE
cookie.httponly=FALSE

;积分支付系统
pay.appid=4
pay.appkey="OGskPaZz586rDNDX7TXxBBScGGLnrlr4vigIXL6i"
pay.baseUrl="http://score.91.com/"
pay.key=123456

;UAP服务器接口参数
uap.baseUrl="http://192.168.94.19/uaps/"
uap.appkey="thwb3r7sd9hfvhnnosqPtlaliodui2wc4Lc56t3d"
uap.appid=104

;龙易缘分服务器接口参数
ly.baseUrl="http://api.ly.rj.91.com/"
ly.appkey="Cc907E88a37cdDaA013cC761129654AEcddAa013"
ly.appid=104

;算命服务接口
smapi.baseUrl="http://api.divine.rj.91.com/"

;有算命服务器重新包装过的积分支付接口
smpay.key="8q3jkasdf2390890232134adfk9012as"
smpay.baseUrl="http://api.divine.rj.91.com/"
;smpay.baseUrl="http://sm.91.com/divine/"
